events {}

http {
    # Confiuração para a API clientes
    server {
       listen 80;
       server_name api_clientes.local;

       location / {
           proxy_pass http://api_clientes:8000;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    # Configuração para a API inventario
    server {
       listen 80;
       server_name api_inventario.local;

       location / {
           proxy_pass http://api_inventario:8001;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       }
    }

    # Configuração para API relatorios
    server {
       listen 80;
       server_name api_relatorios.local;

       location / {
           proxy_pass http://api_relatorios:8002;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       }
    }
}
	
