events {}

http {

    upstream api_clientes {
        server 10.10.10.5:8000;
    }

    upstream api_inventario {
        server 10.10.10.20:8001;
    }

    upstream api_relatorios {
        server 10.10.10.35:8002;
    }

    # Configuração para a API clientes
    server {
       listen 80;
       server_name apiclientes.local;

       location / {
           proxy_pass http://api_clientes;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    # Configuração para a API inventario
    server {
       listen 80;
       server_name apiinventario.local;

       location / {
           proxy_pass http://api_inventario;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    # Configuração para API relatorios
    server {
       listen 80;
       server_name apirelatorios.local;

       location / {
           proxy_pass http://api_relatorios;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
}
	
