# Seção de eventos
events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;   # Incluir o arquivo mime.types
    default_type application/octet-stream;
	
    upstream apiclientes {
        server apiclientes:8000;
    }

    upstream apiinventario {
        server apiinventario:8001;
    }

    upstream apirelatorios {
        server apirelatorios:8002;
    }

    server {
        listen 80;
        server_name apiclientes.local;

        location / {
            proxy_pass http://apiclientes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name apiinventario.local;

        location / {
            proxy_pass http://apiinventario;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name apirelatorios.local;

        location / {
            proxy_pass http://apirelatorios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

