# Seção de eventos
events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;   # Incluir o arquivo mime.types
    default_type application/octet-stream;
	
    upstream api_clientes {
        server api_clientes:8000;
    }

    upstream api_inventario {
        server api_inventario:8001;
    }

    upstream api_relatorios {
        server api_relatorios:8002;
    }

    server {
        listen 80;
        server_name api_clientes.local;

        location / {
            proxy_pass http://api_clientes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name api_inventario.local;

        location / {
            proxy_pass http://api_inventario;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name api_relatorios.local;

        location / {
            proxy_pass http://api_relatorios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

